/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.schema.facade.message;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.testautomation.facade.datatype.base.HierarchyLevelType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-09
@Version		1.0
@Description	Message for searching SchemaElements
public Message SchemaElementSearchMsg {

	private Basetype Identifier[1] id;

	private Basetype Name[1] name;
	
	private Enumeration HierarchyLevelType[0..1] level;

}