/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.schema.facade.message;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Identifier;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-09
@Version		1.0
@Description	Message for searching SchemaConfigs
public Message SchemaConfigSearchMsg {

	private Basetype Identifier[1] id;

	private Basetype Name[1] name;
	
	private Basetype Description[1] description;

}