/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.schema.facade.datatype;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.testautomation.schema.facade.datatype.SchemaElement;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-09
@Description	A configuration of a schema
public Datatype SchemaConfig extends NabuccoDatatype {

	private Basetype Name[1] name;
	
	private Basetype Description[0..1] description;

	private Datatype SchemaElement[0..*] schemaElementList;
	
}