/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.schema.facade.datatype;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.testautomation.schema.facade.datatype.attribute.Attribute;
import org.nabucco.testautomation.facade.datatype.base.HierarchyLevelType;
import org.nabucco.testautomation.schema.facade.datatype.ScriptContainerType;
import org.nabucco.testautomation.schema.facade.datatype.SchemaElement;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-08
@Description	A SchemaElement defining one instance of TestConfigElement
public Datatype SchemaElement extends NabuccoDatatype {

	private Enumeration HierarchyLevelType[1] level;
	
	private Enumeration ScriptContainerType[1] scriptsAllowed;
	
	private Basetype Name[1] name;
	
	@MaxLength 6
	private Basetype Name[1] prefix;

	private Basetype Description[0..1] description;
	
	private Basetype Flag[1] propertyContainer;

	private Basetype Flag[1] skipable;
	
	private Basetype Flag[1] hasDependencies;

	private Basetype Flag[1] defaultDependency;

	private Basetype Flag[1] manualExecutionAllowed;

	private Basetype Flag[1] jiraExport;
	
	private Datatype SchemaElement[0..*] schemaElementList;
	
	private Datatype Attribute[0..*] attributeList;
	
}
