/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.schema.facade.service.maintain;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.testautomation.schema.facade.message.SchemaConfigMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-09
@Version			1.0
@Description		SchemaConfig maintenance service
public Service MaintainSchemaConfig {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public SchemaConfigMsg maintainSchemaConfig(SchemaConfigMsg schemaConfigMsg) throws MaintainException;
	
}