/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.schema.ui.search.config;

import org.nabucco.testautomation.schema.facade.datatype.SchemaConfig;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-13
@Version		1.0
@Description 	Search view for datatype SchemaConfig
@Id				org.nabucco.testautomation.schema.ui.search.config.SchemaConfigSearchView
public SearchView SchemaConfigSearchView {

	private Datatype SchemaConfig[1] schemaConfig;
	
	@MappedField 		schemaConfig.name
	@FieldLabelId		SchemaConfig.name 
	@FieldLabelDefault 	"Name"
	private LabeledInputField schemaConfigName;
	
	@MappedField 		schemaConfig.description
	@FieldLabelId		SchemaConfig.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField schemaConfigDescription;
	
}