/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.schema.facade.component;

import org.nabucco.testautomation.schema.facade.datatype.SchemaConfig;
import org.nabucco.testautomation.schema.facade.datatype.SchemaElement;
import org.nabucco.testautomation.schema.facade.datatype.attribute.Attribute;
import org.nabucco.testautomation.schema.facade.service.maintain.MaintainSchema;
import org.nabucco.testautomation.schema.facade.service.produce.ProduceSchema;
import org.nabucco.testautomation.schema.facade.service.search.SearchSchema;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-09
@Version		1.0
@Description	Component for TestAutomation schemas
@ComponentPrefix scma
public Component SchemaComponent {

	private persistent Datatype SchemaConfig[1] schemaConfig;	

	private persistent Datatype SchemaElement[1] schemaElement;	

	private persistent Datatype Attribute[1] attribute;	

	public Service MaintainSchema;
	
	public Service ProduceSchema;
	
	public Service SearchSchema;
	
}