/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.schema.ui.list.config;

import org.nabucco.testautomation.schema.facade.datatype.SchemaConfig;

@Author			Stefan Huettenrauch
@Company		PRODYNA AG
@Date			2010-05-25
@Description	ListView for TestConfiguration
@Id				org.nabucco.testautomation.schema.ui.list.config.SchemaConfigListView
public ListView SchemaConfigListView {

	private Datatype SchemaConfig[1] schemaConfig;
	
	@MappedField 			schemaConfig.identificationKey
	@ColumnLabelId			schemaConfig.identificationKey
	@ColumnLabelDefault 	"Schema Config Key"
	private Column schemaConfigKey;
	
	@MappedField 			schemaConfig.name
	@ColumnLabelId			schemaConfig.name 
	@ColumnLabelDefault 	"Schema Config Name"
	private Column schemaConfigName;
	
	@MappedField 			schemaConfig.description
	@ColumnLabelId			schemaConfig.description 
	@ColumnLabelDefault 	"Schema Config Description"
	private Column schemaConfigDescription;
	
	@MappedField 			schemaConfig.owner
	@ColumnLabelId			schemaConfig.owner 
	@ColumnLabelDefault 	"Owner"
	private Column owner;
	
}