/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.schema.facade.service.search;

import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.testautomation.schema.facade.message.SchemaConfigSearchMsg;
import org.nabucco.testautomation.schema.facade.message.SchemaConfigListMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-13
@Version			1.0
@Description		SchemaConfig search service
public Service SearchSchemaConfig {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public SchemaConfigListMsg searchSchemaConfig(SchemaConfigSearchMsg schemaConfigSearchMsg) throws SearchException;
	
}