/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.schema.facade.service.produce;

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.testautomation.schema.facade.message.SchemaElementMsg;
import org.nabucco.testautomation.schema.facade.message.AttributeMsg;
import org.nabucco.testautomation.schema.facade.message.SchemaConfigMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-13
@Version			1.0
@Description		SchemaElement produce service
public Service ProduceSchema {
	
	@ManualImplementation
	public SchemaElementMsg produceSchemaElement() throws ProduceException;
	
	@ManualImplementation
	public AttributeMsg produceAttribute() throws ProduceException;
	
		@ManualImplementation
	public SchemaConfigMsg produceSchemaConfig() throws ProduceException;
	
	@ManualImplementation
	public SchemaConfigMsg produceSchemaConfigClone(SchemaConfigMsg msg) throws ProduceException;
	
}