/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.schema.facade.datatype.attribute;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.testautomation.schema.facade.datatype.attribute.AttributeType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-09
@Description	A datatype defining an attribute
public Datatype Attribute extends NabuccoDatatype {

	private Basetype Name[1] name;
	
	private Basetype Description[0..1] description;
	
	private Basetype Flag[1] mandatory;
	
	private Enumeration AttributeType[1] type;
	
}