/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.schema.facade.datatype.attribute;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.code.CodePath;
import org.nabucco.testautomation.schema.facade.datatype.attribute.AttributeType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-09
@Description	A datatype defining an attribute
public Datatype Attribute extends NabuccoDatatype {

	private Basetype Name[1] name;
	
	private Basetype Description[0..1] description;
	
	private Basetype Flag[1] mandatory;
	
	private Enumeration AttributeType[1] type;

	private Basetype CodePath[0..1] codePath;  
	
}